{
  "name": "getmycan-server",
  "version": "1.0.0",
  "description": "Get My Can Server",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sourabh Debnath",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-google": "^0.12.0"
  }
}
